#video {
  width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
}

@media only screen and (max-width: 700px) {
  #video {
    
    max-width: 100%;
    width: 100%;
  }
}
body{
    background-color: rgb(231, 231, 231);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1{
    text-align: center;
    color: rgb(201, 40, 40);
}
h2{
  text-align: center;
  margin-top: 30px;
}

.boton {
    margin: auto;
    background-color: #aab920; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
}

.resim {
  display: flex; 
  justify-content:space-between;
  flex-wrap: wrap;
  max-width: 700px;
  text-align: center;
  margin: 0 auto;
}

img {
  width: 200px;
  height: 150px;
}

.resim img:hover{
  z-index:4;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);  
  -moz-transform: scale(1.2);
  transform: scale(1.2);

}


a, a:link, a:visited{
  font-weight: bold;
  display: block;
  text-decoration: none;
  color:black;
}

.card{
  display: block;
  margin: 30px 0px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 500px) {
  .card{
    display: flex;
  }
  .card p{
    margin:auto;
  }
  
}